spring.application.name=SistemaRestaurante
# Puerto del servidor
server.port=8080

# Configuracion de base de datos
spring.datasource.url=jdbc:postgresql://postgres:5432/restaurante_db
spring.datasource.username=alejandro
spring.datasource.password=2005
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# application-dev.properties
logging.level.root=INFO
logging.level.com.backend.sistemarestaurante=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Formato de logs m\u00E1s legible
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Mejorar legibilidad de errores
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

# Formato JSON para errores (opcional)
server.error.whitelabel.enabled=false

# Limitar tama\u00F1o de logs
logging.file.max-size=10MB
logging.file.max-history=7

# Ruta ABSOLUTA dentro del contenedor
app.upload.dir=/app/uploads/images/platos/

# Configuraci\u00F3n multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Configuraci\u00F3n para ejecutar data.sql autom\u00E1ticamente
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Para desarrollo - en producci\u00F3n usar 'validate' o 'none'
# spring.jpa.hibernate.ddl-auto=validate

# Mostrar cuando se ejecuta data.sql
logging.level.org.springframework.jdbc.datasource.init=DEBUG

# guardar la clave secreta
security.jwt.key.private=91ad6ed309f8a17863afc97295f010efb4feae9ad86e127c9e18d3cd98cba0f4
security.jwt.user.generator=AUTHOJWT-BACKEND-SISTEMA-RESTAURANTE